# Smooth-Share

./: BetaVersion.MD  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/thenotesgiver/smooth_share/: AndroidTest.kt  HelloWorldEspressoTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/template/: home.html
app/src/main/assets/web/template/include/: empty_content.html  title.html  uploaded_content.html
app/src/main/assets/web/template/list/: app.html  file.html  folder.html  image.html  openable.html  song.html  video.html
app/src/main/java/com/thenotesgiver/smooth_share/: ApplicationGlideModule.kt
app/src/main/java/com/thenotesgiver/smooth_share/activity/: Extensions.kt  NativeTemplateStyle.kt  PrivacyFrag.kt  SharingActivity.kt  TemplateView.java  WelcomeActivity.kt
app/src/main/java/com/thenotesgiver/smooth_share/adapter/: FileAdapter.kt
app/src/main/java/com/thenotesgiver/smooth_share/adapter/custom/: EditableListAdapter.java  EditableListAdapterImpl.java  ListAdapterImpl.java  RecyclerViewAdapter.java
app/src/main/java/com/thenotesgiver/smooth_share/app/: Activity.kt  FileExplorer.kt
app/src/main/java/com/thenotesgiver/smooth_share/backend/: Backend.kt  Services.kt
app/src/main/java/com/thenotesgiver/smooth_share/binding/: ContentBindings.kt
app/src/main/java/com/thenotesgiver/smooth_share/config/: AppConfig.kt  Keyword.kt
app/src/main/java/com/thenotesgiver/smooth_share/content/: Extensions.kt
app/src/main/java/com/thenotesgiver/smooth_share/data/: FileRepository.kt  WebDataRepository.kt
app/src/main/java/com/thenotesgiver/smooth_share/database/: AppDatabase.kt  FavFolderDao.kt  UriTypeConverter.kt  WebTransferDao.kt
app/src/main/java/com/thenotesgiver/smooth_share/database/model/: FavFolder.kt  WebTransfer.kt
app/src/main/java/com/thenotesgiver/smooth_share/di/: RoomModule.kt  WebServerModule.kt
app/src/main/java/com/thenotesgiver/smooth_share/fragment/: SharingFragment.kt  TransferFragment.kt
app/src/main/java/com/thenotesgiver/smooth_share/fragment/dialog/: WebShareLauncherFragment.kt  WebTransferDetailsFragment.kt
app/src/main/java/com/thenotesgiver/smooth_share/framework/app/: LeafStorage.java  LeafSuperUser.java  Storage.java  SuperUser.java
app/src/main/java/com/thenotesgiver/smooth_share/framework/io/: DocumentFile.kt  LeafFile.kt  OpenableContent.kt
app/src/main/java/com/thenotesgiver/smooth_share/framework/util/: JavaUtils.java  NotReadyException.kt
app/src/main/java/com/thenotesgiver/smooth_share/model/: ExplorerModel.kt  FileModel.kt  LibraryLicense.kt  ListItem.kt  TitleSectionContentModel.kt  UTransferItem.kt
app/src/main/java/com/thenotesgiver/smooth_share/service/: BackgroundService.kt
app/src/main/java/com/thenotesgiver/smooth_share/service/web/: SharingController.kt  WebShareConfig.kt
app/src/main/java/com/thenotesgiver/smooth_share/service/web/di/: WebEntryPoint.kt
app/src/main/java/com/thenotesgiver/smooth_share/service/web/response/: FileZipBody.kt
app/src/main/java/com/thenotesgiver/smooth_share/service/web/template/: Templates.kt
app/src/main/java/com/thenotesgiver/smooth_share/util/: Activities.kt  DynamicNotification.kt  MimeIcons.kt  Networks.kt  NotificationBackend.kt  Notifications.kt  Permissions.kt  Resources.kt  TextManipulators.kt
app/src/main/java/com/thenotesgiver/smooth_share/viewholder/: FileViewHolder.kt  TitleSectionViewHolder.kt
app/src/main/java/com/thenotesgiver/smooth_share/viewmodel/: EmptyContentViewModel.kt  TransfersViewModel.kt
app/src/main/java/com/thenotesgiver/smooth_share/viewmodel/content/: FileContentViewModel.kt  TitleSectionContentViewModel.kt
app/src/main/res/drawable/: gnt_outline_shape.xml  ic_android_head_white_24dp.xml  ic_arrow_up_24dp.xml  ic_file_document_box_white_24dp.xml  ic_folder_white_24dp.xml  ic_insert_drive_file_white_24dp.xml  ic_leaf_explorer.xml  ic_more_vert_white_24dp.xml  ic_navigate_before_white_24dp.xml  ic_navigate_next_white_24dp.xml  ic_paste.xml  ic_photo_white_24dp.xml  ic_remove_circle_white_24dp.xml  ic_share_white_24dp.xml  ic_trebleshot.xml  ic_video_white_24dp.xml  ic_web_white_24dp.xml  layer_guide_image_rounded.xml  layer_tick_image_rounded.xml  rect_selector.xml  round_done_24.xml  state_rounded_border.xml  zxing_round_selector_mask.xml
app/src/main/res/layout/: activity_welcome.xml  fragment_privacy.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  layout_empty_content.xml  layout_home_fragment.xml  layout_introduction_all_set.xml  layout_permissions.xml  layout_prepare_sharing.xml  layout_sharing.xml  layout_splash.xml  layout_transfer_fragment.xml  layout_web_share_launcher.xml  layout_web_transfer_details.xml  list_connection.xml  list_file.xml  list_permission.xml  list_section_title.xml  list_sharing_item.xml  list_transfer_history.xml
app/src/main/res/menu/: transfer_menu.xml
app/src/main/res/navigation/: nav_sharing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  strings_config.xml  strings_donation.xml  styles.xml
app/src/release/res/values/: ic_launcher_background.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
